<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="group project">
		<meta name="description" content="Webproject, mediaapp">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
 		<link rel="stylesheet" type="text/css" href="stylesheet2.css">
 		<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic' rel='stylesheet' type='text/css'>-->

 		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Handlee|Niconne|Bad+Script' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|Oswald:400,300,700|Josefin+Slab:400,600,700|Pacifico|Kaushan+Script' rel='stylesheet' type='text/css'>

		<title>Webproject - Deliverable 04</title>



	</head>

<body>


	<div class="backgroundcontainer">	
		<header class="container" id="top2">
			<h1>Ring<span>o</span>Media </h1>
			<nav class="navigation">
				<ul>
					<li id="home"> <a href="index.html">Home </a> </li>
					<li> <a href="mediainfo.html">Services </a> </li>
					
					<li> <a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>

		

		<div class="contactpage">

			<h2>Get in touch</h2>
			

			<p> Tuan Dinh Truong </p>
			<a href="mailto:s305455@stud.hioa.no"> s305455@stud.hioa.no </a>
			
			<p> Thien Minh Truong </p>
			<a href="mailto:s161922@stud.hioa.no"> s161922@stud.hioa.no </a>
		

			<p>  Azadeh Nadem Leili  </p>
			<a href="mailto:s305477@stud.hioa.no"> s305477@stud.hioa.no </a>


			<p> Frode Kristian Mathiassen </p>
			
			  <a href="mailto:s305449@stud.hioa.no "> s305449@stud.hioa.no </a>
		 </div>


		

		<div class="footercontainer">
			<footer>
							
			<h4> Webproject 2015, Høgskolen i Oslo og Akershus </h4>

			</footer>
		</div>

		<div id="anchor">
			<a href="#top2" class="backtotop"> <img src="images/top.png" alt="back to top icon"></a>
		</div>
</body> 
</html>